<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Blog · Backstage Service Catalog and Developer Platform</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="An open platform for building developer portals"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Blog · Backstage Service Catalog and Developer Platform"/><meta property="og:type" content="website"/><meta property="og:url" content="https://backstage.io/"/><meta property="og:description" content="An open platform for building developer portals"/><meta property="og:image" content="https://backstage.io/logo_assets/png/Backstage_Identity_Assets_Artwork_RGB_04_Icon_Teal.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://backstage.io/logo_assets/png/Backstage_Identity_Assets_Artwork_RGB_04_Icon_Teal.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"/><link rel="alternate" type="application/atom+xml" href="https://backstage.io/blog/atom.xml" title="Backstage Service Catalog and Developer Platform Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://backstage.io/blog/feed.xml" title="Backstage Service Catalog and Developer Platform Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-163836834-5', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:500,700&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://unpkg.com/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script type="text/javascript" src="/js/medium-zoom.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="blog"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Backstage Service Catalog and Developer Platform</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/backstage/backstage" target="_self">GitHub</a></li><li class=""><a href="/docs/overview/what-is-backstage" target="_self">Docs</a></li><li class=""><a href="/plugins" target="_self">Plugins</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/blog" target="_self">Blog</a></li><li class=""><a href="/demos" target="_self">Demos</a></li><li class=""><a href="https://mailchi.mp/spotify/backstage-community" target="_self">Newsletter</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2020/12/22/stability-index">Announcing the Backstage Stability Index</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/10/22/cost-insights-plugin">New Cost Insights plugin: The engineer’s solution to taming cloud costs</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/09/30/plugin-marketplace">The Plugin Marketplace is open</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/09/30/backstage-design-system">How to design for Backstage (even if you’re not a designer)</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/09/23/backstage-cncf-sandbox">Backstage has been accepted into the CNCF Sandbox</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="posts"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2020/12/22/stability-index">Announcing the Backstage Stability Index</a></h1><p class="post-meta">December 22, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/Rugvip" target="_blank" rel="noreferrer noopener">Patrik Oldsberg, Spotify</a></p></div></header><article class="post-content"><div><span><p><strong>TL;DR</strong> Backstage is heading out of alpha and moving onto the path to stable releases and an eventual version 1.0. As the community and ecosystem continue to grow at an increasing rate, we want to provide a solid foundation for everyone building things in, with, and around Backstage. So, today we’re introducing the <a href="https://backstage.io/docs/overview/stability-index">Stability Index</a> — a simple way to find out how likely (or unlikely) a specific package or plugin inside Backstage might be updated with major changes. By indicating the reliability of key features and APIs, this quick reference will help contributors and adopters better plan and coordinate their development efforts going forward.</p>
<p><img src="/blog/assets/2020-12-22/stability-index-hero.gif" alt="Animation cycling between stability index scores"></p>
</span></div><div class="read-more"><a class="button" href="/blog/2020/12/22/stability-index">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2020/10/22/cost-insights-plugin">New Cost Insights plugin: The engineer’s solution to taming cloud costs</a></h1><p class="post-meta">October 22, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="https://twitter.com/janisa_a" target="_blank" rel="noreferrer noopener">Janisa Anandamohan, Spotify</a></p></div></header><article class="post-content"><div><span><p>How did Spotify save millions on cloud costs within a matter of months?? We made cost optimization just another part of the daily development process. Our newly open sourced <a href="https://github.com/backstage/backstage/tree/master/plugins/cost-insights">Cost Insights plugin</a> makes a team’s cloud costs visible — and actionable — right inside Backstage. So engineers can see the impact of their cloud usage (down to a product and resource level) and make optimizations wherever and whenever it makes sense. By managing cloud costs from the ground up, you can make smarter decisions that let you continue to build and scale quickly, without wasting resources.</p>
<iframe width="780" height="440" src="https://www.youtube.com/embed/YLAd5hdXR_Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Are we turning engineers into accountants? Nope, we’re just letting engineers do what they do best, in the place that feels natural to them: inside Backstage.</p>
</span></div><div class="read-more"><a class="button" href="/blog/2020/10/22/cost-insights-plugin">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2020/09/30/plugin-marketplace">The Plugin Marketplace is open</a></h1><p class="post-meta">September 30, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="https://twitter.com/stalund" target="_blank" rel="noreferrer noopener">Stefan Ålund, Spotify</a></p></div></header><article class="post-content"><div><span><p>Backstage has an ambitious goal: to provide engineers with the best possible developer experience.</p>
<p>A great developer experience leads to happy, creative, and productive engineers. Our belief is that engineers should not have to be experts in various infrastructure tools or disciplines (e.g., machine learning or backend) to be productive. Infrastructure should be abstracted away, so that developers can spend more cycles building and testing, quickly and safely. Backstage unifies all your infrastructure tooling, services, and documentation to create a streamlined development environment from end to end.</p>
<p>Now you may be thinking, “Yeah, sure, that sounds nice and all, but how does Backstage actually abstract away infrastructure?” The short answer: <a href="https://backstage.io/plugins">plugins</a>.</p>
<p><img src="https://backstage.io/img/cards-plugins.png" alt="plugins"></p>
</span></div><div class="read-more"><a class="button" href="/blog/2020/09/30/plugin-marketplace">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2020/09/30/backstage-design-system">How to design for Backstage (even if you’re not a designer)</a></h1><p class="post-meta">September 30, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/katherinemzhou" target="_blank" rel="noreferrer noopener">Kat Zhou, Spotify</a></p></div></header><article class="post-content"><div><span><p><img src="/blog/assets/backstage-DS-header.png" alt="img"></p>
<p>We are excited to launch the Backstage Design System, which includes a <a href="https://www.figma.com/community/file/850673348101741100">Figma UI kit</a>, a rich set of <a href="http://backstage.io/storybook">reusable code components</a> on Storybook, and <a href="https://backstage.io/docs/dls/design">Guidelines</a> for designers and developers as they build plugins for Backstage.</p>
</span></div><div class="read-more"><a class="button" href="/blog/2020/09/30/backstage-design-system">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2020/09/23/backstage-cncf-sandbox">Backstage has been accepted into the CNCF Sandbox</a></h1><p class="post-meta">September 23, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="https://twitter.com/stalund" target="_blank" rel="noreferrer noopener">Stefan Ålund, Spotify</a></p></div></header><article class="post-content"><div><span><p><strong>TL;DR</strong> The Cloud Native Computing Foundation (CNCF) announced that Backstage can begin incubating as an early stage project in the <a href="https://www.cncf.io/sandbox-projects/">CNCF Sandbox</a>. Released open source in March, the platform is built around an advanced service catalog and is designed to streamline software development from end to end.</p>
<p><img src="/blog/assets/cncf-sandbox/cncf.png" alt="cncf"></p>
</span></div><div class="read-more"><a class="button" href="/blog/2020/09/23/backstage-cncf-sandbox">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2020/09/08/announcing-tech-docs">Announcing TechDocs: Spotify’s docs-like-code plugin for Backstage</a></h1><p class="post-meta">September 8, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/garyniemen" target="_blank" rel="noreferrer noopener">Gary Niemen, Spotify</a></p></div></header><article class="post-content"><div><span><p>Since we <a href="https://backstage.io/blog/2020/03/16/announcing-backstage">open sourced Backstage</a>, one of the most requested features has been for a technical documentation plugin. Well, good news. The first open source version of TechDocs is here. Now let’s start collaborating and making it better, together.</p>
<iframe width="780" height="440" src="https://www.youtube.com/embed/mOLCgdPw1iA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</span></div><div class="read-more"><a class="button" href="/blog/2020/09/08/announcing-tech-docs">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2020/08/05/announcing-backstage-software-templates">Announcing Backstage Software Templates</a></h1><p class="post-meta">August 5, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="https://twitter.com/stalund" target="_blank" rel="noreferrer noopener">Stefan Ålund, Spotify</a></p></div></header><article class="post-content"><div><span><p><strong>TL;DR</strong> Today we are announcing a new Backstage feature: Software Templates. Simplify setup, standardize tooling, and deploy with the click of a button. Using automated templates, your engineers can spin up a new microservice, website, or other software component with your organization’s best practices built-in, right from the start.</p>
<video width="100%" height="100%" controls>
  <source src="/blog/assets/2020-08-05/feature.mp4" type="video/mp4">
</video>
</span></div><div class="read-more"><a class="button" href="/blog/2020/08/05/announcing-backstage-software-templates">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2020/07/01/how-to-enable-authentication-in-backstage-using-passport">How to enable authentication in Backstage using Passport</a></h1><p class="post-meta">July 1, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/leemills83" target="_blank" rel="noreferrer noopener">Lee Mills, Spotify</a></p><div class="authorPhoto"><a href="https://github.com/leemills83" target="_blank" rel="noreferrer noopener"><img src="https://avatars1.githubusercontent.com/u/1236238?s=460&amp;v=4" alt="Lee Mills, Spotify"/></a></div></div></header><article class="post-content"><div><span><p><img src="/blog/assets/20-07-01/auth-landing.png" alt="auth-landing-page"></p>
<p>Getting authentication right is important. It helps keep your platform safe, it’s one of the first things users will interact with, and there are many different authentication providers to support. To this end, we chose to use <a href="http://www.passportjs.org/">Passport</a> to provide an easy-to-use, out-of-the-box experience that can be extended to your own, pre-existing authentication providers (known as strategies). The Auth APIs in Backstage serve two purposes: identify the user and provide a way for plugins to request access to third-party services on behalf of the user. We’ve already implemented Google and GitHub authentication to provide examples and to get you started.</p>
</span></div><div class="read-more"><a class="button" href="/blog/2020/07/01/how-to-enable-authentication-in-backstage-using-passport">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2020/06/22/backstage-service-catalog-alpha">Backstage Service Catalog released in alpha</a></h1><p class="post-meta">June 22, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/stalund" target="_blank" rel="noreferrer noopener">Stefan Ålund, Spotify</a></p></div></header><article class="post-content"><div><span><p><strong>TL;DR</strong> Today we are announcing the availability of the Backstage Service Catalog in alpha. This has been the community’s most requested feature. Even if the catalog is not ready for production yet, we think this release already demonstrates how Backstage can provide value for your company right out of the box. With your early input and feedback, we hope to create a stronger generally available product.</p>
<p><img src="/blog/assets/6/header.png" alt="img"></p>
</span></div><div class="read-more"><a class="button" href="/blog/2020/06/22/backstage-service-catalog-alpha">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2020/05/22/phase-2-service-catalog">Starting Phase 2: The Service Catalog</a></h1><p class="post-meta">May 22, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/stalund" target="_blank" rel="noreferrer noopener">Stefan Ålund, Spotify</a></p><div class="authorPhoto"><a href="http://twitter.com/stalund" target="_blank" rel="noreferrer noopener"><img src="https://pbs.twimg.com/profile_images/121166861/6919c047c0d0edaace78c3009b28e917-user-full-200-130.generated_400x400.jpg" alt="Stefan Ålund, Spotify"/></a></div></div></header><article class="post-content"><div><span><p><strong>TL;DR</strong> Thanks to the help from the Backstage community, we’ve made excellent progress and are now moving into Phase 2 of Backstage — building out a Service Catalog and the surrounding systems that will help unify the tools you use to manage your software.</p>
<p>We released the open source version of Backstage a little less than two months ago, and have been thrilled to see so many people jumping in and contributing to the project in its early stages. We’re excited to see what the community can build together as we progress through <a href="https://github.com/backstage/backstage#project-roadmap">each phase of Backstage</a>.</p>
<p><img src="/blog/assets/20-05-20/Service_Catalog_MVP.png" alt="img"></p>
</span></div><div class="read-more"><a class="button" href="/blog/2020/05/22/phase-2-service-catalog">Read More</a></div></article></div><div class="docs-prevnext"><a class="docs-next" href="/blog/page2/">Next →</a></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><div class="footer-title"><a href="/"><h2 class="footerLogo"></h2></a></div><div><h5>Docs</h5><a href="/docs/overview/what-is-backstage">What is Backstage?</a><a href="/docs/getting-started/">Getting started</a><a href="/docs/features/software-catalog/software-catalog-overview">Service Catalog</a><a href="/docs/plugins/create-a-plugin">Create a Plugin</a><a href="/docs/dls/design">Designing for Backstage</a></div><div><h5>Community</h5><a href="https://discord.gg/MUpMjP2">Support chatroom</a><a href="https://github.com/backstage/backstage/blob/master/CONTRIBUTING.md">Contributing</a><a href="https://mailchi.mp/spotify/backstage-community">Subscribe to our newsletter</a><a href="https://www.cncf.io/sandbox-projects/">CNCF Sandbox</a></div><div><h5>More</h5><a href="https://spotify.github.io/">Open Source @ Spotify</a><a href="https://engineering.atspotify.com/">Spotify Engineering Blog</a><a href="https://developer.spotify.com/">Spotify for Developers</a><a href="https://github.com/backstage/backstage">GitHub</a><a class="github-button" href="https://github.com/backstage/backstage" data-icon="octicon-star" data-count-href="/backstage/backstage/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/SpotifyEng" class="twitter-follow-button">Follow @SpotifyEng</a></div></div></section><p style="text-align:center"><a href="https://spotify.github.io">Made with ❤️  at Spotify</a></p><p class="copyright">Copyright © 2021 Backstage Project Authors. All rights reserved. The Linux Foundation has registered trademarks and uses trademarks. For a list of trademarks of The Linux Foundation, please see our Trademark Usage page: https://www.linuxfoundation.org/trademark-usage</p></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8d115c9875ba0f4feaee95bab55a1645',
                indexName: 'backstage',
                inputSelector: '#search_input_react'
              });
            </script></body></html>